# incarnateword-android

Incan/app/: build.gradle
Incan/app/src/main/: AndroidManifest.xml
Incan/app/src/main/assets/marked-feature-footnotes/lib/: MarkdownScript.html
Incan/app/src/main/java/SetterGetter/: BirthCenVolChapter.java  BirthCenVolListPart.java  BirthCentenaryList.java  Chapter.java  SearchContent.java
Incan/app/src/main/java/adapter/: BirthCenVolAdapter.java  BirthCentChaptAdapter.java  NavigationDrawerAdapter.java  StickyDictiAdapter.java
Incan/app/src/main/java/observable/: BaseActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
Incan/app/src/main/java/util/: AnimatedDotsView.java  AppController.java  AssetProvider.java  CircleView.java  Constant.java  ContentItem.java  FunctionLoder.java  SearchListLoader.java  TypefaceSpan.java  UnderlineTextView.java
Incan/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Incan/app/src/main/res/layout/: about_mo_sri.xml  about_sriaurobindo.xml  aurobindobirthce_list.xml  baseactivity.xml  birthcenvolchapterfragment_layout.xml  chapter_description.xml  dictionary.xml  fragment_navigation_drawer.xml  header.xml  intoduction.xml  list_item.xml  list_item_header.xml  mothervollistfragment.xml  nav_drawer_row.xml  search_list.xml  search_list_row.xml  sri_aurbvol_list_fragment.xml  toolbar.xml  worddescription.xml
Incan/app/src/main/res/menu/: main_menu_m.xml  menu_main.xml
Incan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
