<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/profileBox"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="257dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawerprofile"
            android:gravity="center">


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/searchedittextFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchedittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="35dp"
            android:textColor="@color/newTxtColor" />

        <Button
            android:id="@+id/clear_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/close"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center_vertical"/>
</RelativeLayout>

    </FrameLayout>

    <View
        android:id="@+id/saperatorview"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/profileBox"
        android:layout_marginTop="18dp"
        android:background="#bdbdbd"></View>


    <ListView
        android:id="@+id/SearchlistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/counterframve"
        android:animationCache="false"
        android:background="#ffffff"
        android:scrollingCache="false"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileBox"
        android:layout_marginTop="18dp" />


    <FrameLayout
        android:id="@+id/counterframve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchedittextFrame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtpagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:paddingBottom="03dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/newTxtColor"
                android:textSize="14sp" />


        </LinearLayout>
    </FrameLayout>


</RelativeLayout>

