<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_selector" >

    <util.UnderlineTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="05dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>