<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSearchHeading"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/primary"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtSearchDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSearchHeading"
        android:layout_marginRight="05dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lineSpacingExtra="0.3dp"
        android:maxLines="4"
        android:paddingBottom="05dp"
        android:paddingLeft="15dp"
        android:paddingTop="03dp"
        android:textColor="@color/newTxtColor"
        android:textSize="16sp" />
</RelativeLayout>
