<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtheading">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="07dp"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/txtdescript"
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:scrollbars="none" />
                    </RelativeLayout>
                </ScrollView>




            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="invisible" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>



</RelativeLayout>
